../Core/Src/main.c:169:6:HAL_UARTEx_RxEventCallback	7
../Core/Src/main.c:196:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:204:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:220:6:HAL_GPIO_EXTI_Callback	13
../Core/Src/main.c:253:13:Relay_Open	1
../Core/Src/main.c:261:13:Relay_Close	1
../Core/Src/main.c:268:13:Enter_Unlocked	2
../Core/Src/main.c:282:13:Enter_Denied	1
../Core/Src/main.c:290:13:Show_Ready	1
../Core/Src/main.c:295:13:Show_ESP32_LinkState	4
../Core/Src/main.c:307:16:Button_IsPressed	2
../Core/Src/main.c:312:13:Button_PollPress	4
../Core/Src/main.c:324:13:Button_PollRelease	4
../Core/Src/main.c:335:13:Note_ESP32_Traffic	1
../Core/Src/main.c:337:13:Restore_LinkAwareIdle	3
../Core/Src/main.c:347:13:Mark_ESP32_Alive	1
../Core/Src/main.c:349:13:Mark_ESP32_Offline	1
../Core/Src/main.c:355:13:ESP32_RequestStatus	3
../Core/Src/main.c:363:13:UART1_EnqueueLine	3
../Core/Src/main.c:382:16:UART1_DequeueLine	2
../Core/Src/main.c:395:16:Enroll_TotalForDisplay	4
../Core/Src/main.c:409:13:Parse_ESP32_Msg	35
../Core/Src/main.c:523:13:App_Init	1
../Core/Src/main.c:559:13:App_Loop	47
../Core/Src/main.c:697:5:main	6
../Core/Src/main.c:764:6:SystemClock_Config	3
../Core/Src/main.c:811:13:MX_I2C1_Init	2
../Core/Src/main.c:845:13:MX_USART1_UART_Init	2
../Core/Src/main.c:878:13:MX_USART2_UART_Init	2
../Core/Src/main.c:911:13:MX_USART6_UART_Init	2
../Core/Src/main.c:942:13:MX_DMA_Init	1
../Core/Src/main.c:960:13:MX_GPIO_Init	1
../Core/Src/main.c:1028:6:Error_Handler	1
