../Core/Src/main.c:165:6:HAL_UARTEx_RxEventCallback	8
../Core/Src/main.c:202:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:212:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:230:6:HAL_GPIO_EXTI_Callback	13
../Core/Src/main.c:263:13:Relay_Open	1
../Core/Src/main.c:272:13:Relay_Close	1
../Core/Src/main.c:279:13:Enter_Unlocked	2
../Core/Src/main.c:293:13:Enter_Denied	1
../Core/Src/main.c:301:13:Show_Ready	1
../Core/Src/main.c:306:13:Show_ESP32_LinkState	4
../Core/Src/main.c:318:16:Button_IsPressed	2
../Core/Src/main.c:323:13:Button_PollPress	4
../Core/Src/main.c:346:13:Button_PollRelease	4
../Core/Src/main.c:367:13:Note_ESP32_Traffic	1
../Core/Src/main.c:372:13:Restore_LinkAwareIdle	3
../Core/Src/main.c:388:13:Mark_ESP32_Alive	1
../Core/Src/main.c:394:13:Mark_ESP32_Offline	1
../Core/Src/main.c:402:13:ESP32_RequestStatus	3
../Core/Src/main.c:414:16:UART1_DequeueLine	2
../Core/Src/main.c:450:13:Parse_ESP32_Msg	32
../Core/Src/main.c:598:13:App_Init	1
../Core/Src/main.c:650:13:App_Loop	47
../Core/Src/main.c:875:5:main	6
../Core/Src/main.c:950:6:SystemClock_Config	4
../Core/Src/main.c:1001:13:MX_I2C1_Init	4
../Core/Src/main.c:1053:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1088:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1123:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1156:13:MX_DMA_Init	1
../Core/Src/main.c:1174:13:MX_GPIO_Init	1
../Core/Src/main.c:1242:6:Error_Handler	1
