../Core/Src/main.c:197:6:HAL_UARTEx_RxEventCallback	7
../Core/Src/main.c:224:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:232:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:248:6:HAL_GPIO_EXTI_Callback	13
../Core/Src/main.c:289:17:UART_LinkReadBE32	1
../Core/Src/main.c:297:13:UART_LinkWriteBE32	1
../Core/Src/main.c:305:13:UART_LinkHexDigit	2
../Core/Src/main.c:311:15:UART_LinkParseHex	7
../Core/Src/main.c:319:13:UART_LinkBytesToHex	2
../Core/Src/main.c:330:16:UART_LinkHexToBytes	6
../Core/Src/main.c:347:13:UART_LinkXteaEncrypt	2
../Core/Src/main.c:364:13:UART_LinkCrypt	4
../Core/Src/main.c:391:17:UART_LinkMac	3
../Core/Src/main.c:414:16:UART_LinkShouldResync	6
../Core/Src/main.c:426:16:UART_LinkAcceptSeq	6
../Core/Src/main.c:455:13:UART_EnableSecure	1
../Core/Src/main.c:460:26:UART_SendCommand	10
../Core/Src/main.c:500:13:UART_RequestSecureHello	4
../Core/Src/main.c:511:16:UART_DecodeLine	19
../Core/Src/main.c:569:13:Relay_Open	1
../Core/Src/main.c:577:13:Relay_Close	1
../Core/Src/main.c:584:13:Enter_Unlocked	2
../Core/Src/main.c:598:13:Enter_Denied	1
../Core/Src/main.c:606:13:Show_Ready	1
../Core/Src/main.c:611:13:Show_ESP32_LinkState	4
../Core/Src/main.c:623:16:Button_IsPressed	2
../Core/Src/main.c:628:13:Button_PollPress	4
../Core/Src/main.c:640:13:Button_PollRelease	4
../Core/Src/main.c:651:13:Note_ESP32_Traffic	1
../Core/Src/main.c:657:13:Restore_LinkAwareIdle	3
../Core/Src/main.c:667:13:Mark_ESP32_Alive	1
../Core/Src/main.c:676:13:Mark_ESP32_Offline	2
../Core/Src/main.c:687:13:ESP32_RequestStatus	3
../Core/Src/main.c:695:13:ESP32_HardResetPulse	1
../Core/Src/main.c:702:13:ESP32_TryRecover	8
../Core/Src/main.c:735:13:UART1_EnqueueLine	3
../Core/Src/main.c:754:16:UART1_DequeueLine	2
../Core/Src/main.c:767:16:Enroll_TotalForDisplay	4
../Core/Src/main.c:781:13:Parse_ESP32_Msg	37
../Core/Src/main.c:910:13:App_Init	1
../Core/Src/main.c:957:13:App_Loop	54
../Core/Src/main.c:1116:5:main	6
../Core/Src/main.c:1183:6:SystemClock_Config	3
../Core/Src/main.c:1230:13:MX_I2C1_Init	2
../Core/Src/main.c:1264:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1297:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1330:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1361:13:MX_DMA_Init	1
../Core/Src/main.c:1379:13:MX_GPIO_Init	1
../Core/Src/main.c:1457:6:Error_Handler	1
