../Core/Src/main.c:195:6:HAL_UARTEx_RxEventCallback	7
../Core/Src/main.c:222:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:230:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:246:6:HAL_GPIO_EXTI_Callback	13
../Core/Src/main.c:287:17:UART_LinkReadBE32	1
../Core/Src/main.c:295:13:UART_LinkWriteBE32	1
../Core/Src/main.c:303:13:UART_LinkHexDigit	2
../Core/Src/main.c:309:15:UART_LinkParseHex	7
../Core/Src/main.c:317:13:UART_LinkBytesToHex	2
../Core/Src/main.c:328:16:UART_LinkHexToBytes	6
../Core/Src/main.c:345:13:UART_LinkXteaEncrypt	2
../Core/Src/main.c:362:13:UART_LinkCrypt	4
../Core/Src/main.c:389:17:UART_LinkMac	3
../Core/Src/main.c:412:16:UART_LinkShouldResync	6
../Core/Src/main.c:424:16:UART_LinkAcceptSeq	6
../Core/Src/main.c:453:13:UART_EnableSecure	1
../Core/Src/main.c:458:26:UART_SendCommand	10
../Core/Src/main.c:498:13:UART_RequestSecureHello	4
../Core/Src/main.c:509:16:UART_DecodeLine	19
../Core/Src/main.c:567:13:Relay_Open	1
../Core/Src/main.c:575:13:Relay_Close	1
../Core/Src/main.c:582:13:Enter_Unlocked	2
../Core/Src/main.c:596:13:Enter_Denied	1
../Core/Src/main.c:604:13:Show_Ready	1
../Core/Src/main.c:609:13:Show_ESP32_LinkState	4
../Core/Src/main.c:621:16:Button_IsPressed	2
../Core/Src/main.c:626:13:Button_PollPress	4
../Core/Src/main.c:638:13:Button_PollRelease	4
../Core/Src/main.c:649:13:Note_ESP32_Traffic	1
../Core/Src/main.c:651:13:Restore_LinkAwareIdle	3
../Core/Src/main.c:661:13:Mark_ESP32_Alive	1
../Core/Src/main.c:670:13:Mark_ESP32_Offline	2
../Core/Src/main.c:681:13:ESP32_RequestStatus	3
../Core/Src/main.c:689:13:ESP32_HardResetPulse	1
../Core/Src/main.c:696:13:ESP32_TryRecover	8
../Core/Src/main.c:729:13:UART1_EnqueueLine	3
../Core/Src/main.c:748:16:UART1_DequeueLine	2
../Core/Src/main.c:761:16:Enroll_TotalForDisplay	4
../Core/Src/main.c:775:13:Parse_ESP32_Msg	37
../Core/Src/main.c:904:13:App_Init	1
../Core/Src/main.c:950:13:App_Loop	51
../Core/Src/main.c:1098:5:main	6
../Core/Src/main.c:1165:6:SystemClock_Config	3
../Core/Src/main.c:1212:13:MX_I2C1_Init	2
../Core/Src/main.c:1246:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1279:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1312:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1343:13:MX_DMA_Init	1
../Core/Src/main.c:1361:13:MX_GPIO_Init	1
../Core/Src/main.c:1439:6:Error_Handler	1
