../Core/Src/main.c:157:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:190:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:206:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:223:13:Relay_Open	1
../Core/Src/main.c:230:13:Relay_Close	1
../Core/Src/main.c:236:13:Enter_Unlocked	2
../Core/Src/main.c:250:13:Enter_Denied	1
../Core/Src/main.c:258:13:Show_Ready	1
../Core/Src/main.c:263:13:Show_ESP32_LinkState	4
../Core/Src/main.c:275:16:Button_IsPressed	2
../Core/Src/main.c:280:13:Button_PollPress	4
../Core/Src/main.c:303:13:Button_PollRelease	4
../Core/Src/main.c:324:13:Note_ESP32_Traffic	1
../Core/Src/main.c:329:13:Restore_LinkAwareIdle	3
../Core/Src/main.c:345:13:Mark_ESP32_Alive	1
../Core/Src/main.c:351:13:Mark_ESP32_Offline	1
../Core/Src/main.c:359:13:ESP32_RequestStatus	3
../Core/Src/main.c:371:16:UART1_DequeueLine	2
../Core/Src/main.c:407:13:Parse_ESP32_Msg	25
../Core/Src/main.c:539:13:App_Init	1
../Core/Src/main.c:590:13:App_Loop	39
../Core/Src/main.c:766:5:main	6
../Core/Src/main.c:840:6:SystemClock_Config	4
../Core/Src/main.c:891:13:MX_I2C1_Init	4
../Core/Src/main.c:943:13:MX_USART1_UART_Init	2
../Core/Src/main.c:978:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1013:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1048:13:MX_GPIO_Init	1
../Core/Src/main.c:1110:6:Error_Handler	1
