\xpg@aux {}{vietnamese}
\contentsline {chapter}{Tóm tắt}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{iii}{chapter*.2}%
\xpg@aux {}{english}
\xpg@aux {}{vietnamese}
\contentsline {chapter}{Danh mục hình vẽ}{vii}{section*.3}%
\contentsline {chapter}{Danh mục bảng biểu}{ix}{section*.4}%
\contentsline {chapter}{Danh mục mã nguồn}{xi}{section*.5}%
\contentsline {chapter}{Danh mục từ viết tắt}{xiii}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Giới thiệu}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mục tiêu đề tài}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Phạm vi nghiên cứu}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Bố cục tiểu luận}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}Cơ sở lý thuyết}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Nhận diện khuôn mặt}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Tổng quan}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Mô hình sử dụng trên ESP32-S3: MobileFaceNet}{3}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Kiến trúc hệ thống nhúng đa vi điều khiển}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Động cơ thiết kế Dual-MCU}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Giao thức UART nội bộ}{4}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Các chuẩn giao tiếp sử dụng}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}UART (Universal Asynchronous Receiver-Transmitter)}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}I2C (Inter-Integrated Circuit)}{4}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Thiết kế phần cứng}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tổng quan kiến trúc hệ thống}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Danh sách linh kiện}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Sơ đồ kết nối chân}{5}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}STM32F411CEU6 (Black Pill)}{5}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}ESP32-S3-N16R8}{6}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Thiết kế nguồn điện}{6}{section.3.4}%
\contentsline {section}{\numberline {3.5}Sơ đồ nguyên lý}{7}{section.3.5}%
\contentsline {chapter}{\numberline {4}Thiết kế phần mềm}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Kiến trúc phần mềm tổng quan}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Firmware STM32F411CEU6: Bộ điều phối hướng sự kiện}{9}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Cấu trúc nhận dữ liệu UART DMA với Idle Line Detection}{9}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Máy trạng thái hệ thống (FSM)}{9}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Xử lý thời gian thực không chặn (Non-blocking Logic)}{10}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Bảo vệ hệ thống với Watchdog (IWDG)}{10}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Firmware ESP32-S3: Tối ưu hóa Pipeline AI}{11}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Phân phối tác vụ đa nhân (Dual-Core Processing)}{11}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Quy trình nhận diện và Cơ chế Voting}{11}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Đăng ký khuôn mặt đa góc độ}{11}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Giao diện hiển thị OLED SSD1306}{11}{section.4.4}%
\contentsline {section}{\numberline {4.5}Hệ thống âm thanh DFPlayer Mini}{11}{section.4.5}%
\contentsline {chapter}{\numberline {5}Kết quả thực nghiệm và đánh giá}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Môi trường thực nghiệm}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Kết quả nhận diện khuôn mặt}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}Thời gian phản hồi}{13}{section.5.3}%
\contentsline {section}{\numberline {5.4}Độ ổn định hệ thống}{13}{section.5.4}%
\contentsline {section}{\numberline {5.5}Đánh giá tổng hợp}{14}{section.5.5}%
\contentsline {chapter}{\numberline {6}Kết luận và hướng phát triển}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Kết luận}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}Hạn chế}{15}{section.6.2}%
\contentsline {section}{\numberline {6.3}Hướng phát triển}{15}{section.6.3}%
\contentsline {chapter}{Tài liệu tham khảo}{17}{section*.18}%
\contentsline {chapter}{\numberline {A}Sơ đồ nguyên lý}{19}{appendix.A}%
\contentsline {chapter}{\numberline {B}Mã nguồn tham khảo}{21}{appendix.B}%
