\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{Tóm tắt}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\@writefile{toc}{\contentsline {chapter}{Danh mục hình vẽ}{vii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh mục bảng biểu}{ix}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh mục mã nguồn}{xi}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh mục từ viết tắt}{xiii}{chapter*.7}\protected@file@percent }
\abx@aux@cite{0}{beautment2009}
\abx@aux@segm{0}{0}{beautment2009}
\abx@aux@cite{0}{jain2004}
\abx@aux@segm{0}{0}{jain2004}
\HyPL@Entry{16<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Giới thiệu}{chapter.1}{}}
\newlabel{chap:intro@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Đặt vấn đề}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:problem}{{1.1}{1}{Đặt vấn đề}{section.1.1}{}}
\newlabel{sec:problem@cref}{{[section][1][1]1.1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu đề tài}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:objectives}{{1.2}{1}{Mục tiêu đề tài}{section.1.2}{}}
\newlabel{sec:objectives@cref}{{[section][2][1]1.2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phạm vi nghiên cứu}{1}{section.1.3}\protected@file@percent }
\newlabel{sec:scope}{{1.3}{1}{Phạm vi nghiên cứu}{section.1.3}{}}
\newlabel{sec:scope@cref}{{[section][3][1]1.3}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bố cục tiểu luận}{1}{section.1.4}\protected@file@percent }
\newlabel{sec:structure}{{1.4}{1}{Bố cục tiểu luận}{section.1.4}{}}
\newlabel{sec:structure@cref}{{[section][4][1]1.4}{[1][1][]1}{}{}{}}
\abx@aux@cite{0}{wang2021}
\abx@aux@segm{0}{0}{wang2021}
\abx@aux@cite{0}{chen2018}
\abx@aux@segm{0}{0}{chen2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cơ sở lý thuyết}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{2}{3}{Cơ sở lý thuyết}{chapter.2}{}}
\newlabel{chap:theory@cref}{{[chapter][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nhận diện khuôn mặt}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:face_recognition}{{2.1}{3}{Nhận diện khuôn mặt}{section.2.1}{}}
\newlabel{sec:face_recognition@cref}{{[section][1][2]2.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tổng quan}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mô hình sử dụng trên ESP32-S3: MobileFaceNet}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kiến trúc hệ thống nhúng đa vi điều khiển}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:dual_mcu}{{2.2}{3}{Kiến trúc hệ thống nhúng đa vi điều khiển}{section.2.2}{}}
\newlabel{sec:dual_mcu@cref}{{[section][2][2]2.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Động cơ thiết kế Dual-MCU}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Giao thức UART nội bộ}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao thức UART giữa ESP32-S3 và STM32F303RE}}{4}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:uart_protocol}{{2.1}{4}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Giao thức UART giữa ESP32-S3 và STM32F303RE}{table.caption.8}{}}
\newlabel{tab:uart_protocol@cref}{{[table][1][2]2.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Các chuẩn giao tiếp sử dụng}{4}{section.2.3}\protected@file@percent }
\newlabel{sec:protocols}{{2.3}{4}{Các chuẩn giao tiếp sử dụng}{section.2.3}{}}
\newlabel{sec:protocols@cref}{{[section][3][2]2.3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}UART (Universal Asynchronous Receiver-Transmitter)}{4}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}I2C (Inter-Integrated Circuit)}{4}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Thiết kế phần cứng}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hardware}{{3}{5}{Thiết kế phần cứng}{chapter.3}{}}
\newlabel{chap:hardware@cref}{{[chapter][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tổng quan kiến trúc hệ thống}{5}{section.3.1}\protected@file@percent }
\newlabel{sec:hw_overview}{{3.1}{5}{Tổng quan kiến trúc hệ thống}{section.3.1}{}}
\newlabel{sec:hw_overview@cref}{{[section][1][3]3.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Danh sách linh kiện}{5}{section.3.2}\protected@file@percent }
\newlabel{sec:components}{{3.2}{5}{Danh sách linh kiện}{section.3.2}{}}
\newlabel{sec:components@cref}{{[section][2][3]3.2}{[1][5][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Danh sách linh kiện chính (Bill of Materials)}}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:bom}{{3.1}{5}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Danh sách linh kiện chính (Bill of Materials)}{table.caption.9}{}}
\newlabel{tab:bom@cref}{{[table][1][3]3.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sơ đồ kết nối chân}{5}{section.3.3}\protected@file@percent }
\newlabel{sec:pinout}{{3.3}{5}{Sơ đồ kết nối chân}{section.3.3}{}}
\newlabel{sec:pinout@cref}{{[section][3][3]3.3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}STM32F303RE (Nucleo-64)}{5}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Bảng phân công chân STM32F303RE}}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:pinout_stm32}{{3.2}{6}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Bảng phân công chân STM32F303RE}{table.caption.10}{}}
\newlabel{tab:pinout_stm32@cref}{{[table][2][3]3.2}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ESP32-S3-N16R8}{6}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Bảng phân công chân ESP32-S3-N16R8 (các chân chính)}}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:pinout_esp32}{{3.3}{6}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Bảng phân công chân ESP32-S3-N16R8 (các chân chính)}{table.caption.11}{}}
\newlabel{tab:pinout_esp32@cref}{{[table][3][3]3.3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Thiết kế nguồn điện}{6}{section.3.4}\protected@file@percent }
\newlabel{sec:power}{{3.4}{6}{Thiết kế nguồn điện}{section.3.4}{}}
\newlabel{sec:power@cref}{{[section][4][3]3.4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sơ đồ nguyên lý}{7}{section.3.5}\protected@file@percent }
\newlabel{sec:schematic}{{3.5}{7}{Sơ đồ nguyên lý}{section.3.5}{}}
\newlabel{sec:schematic@cref}{{[section][5][3]3.5}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Thiết kế phần mềm}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:software}{{4}{9}{Thiết kế phần mềm}{chapter.4}{}}
\newlabel{chap:software@cref}{{[chapter][4][]4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kiến trúc phần mềm tổng quan}{9}{section.4.1}\protected@file@percent }
\newlabel{sec:sw_architecture}{{4.1}{9}{Kiến trúc phần mềm tổng quan}{section.4.1}{}}
\newlabel{sec:sw_architecture@cref}{{[section][1][4]4.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Firmware STM32F303RE}{9}{section.4.2}\protected@file@percent }
\newlabel{sec:stm32_fw}{{4.2}{9}{Firmware STM32F303RE}{section.4.2}{}}
\newlabel{sec:stm32_fw@cref}{{[section][2][4]4.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cấu trúc chương trình}{9}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Máy trạng thái hệ thống}{9}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Các trạng thái của máy trạng thái hệ thống STM32}}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:fsm_states}{{4.1}{9}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Các trạng thái của máy trạng thái hệ thống STM32}{table.caption.12}{}}
\newlabel{tab:fsm_states@cref}{{[table][1][4]4.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Xử lý ngắt nút nhấn}{10}{subsection.4.2.3}\protected@file@percent }
\newlabel{lst:btn_isr}{{4.1}{10}{ISR nút nhấn: đặt cờ sự kiện, xử lý thực hiện ở main loop}{lstlisting.4.1}{}}
\newlabel{lst:btn_isr@cref}{{[listing][1][4]4.1}{[1][10][]10}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces ISR nút nhấn: đặt cờ sự kiện, xử lý thực hiện ở main loop}}{10}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:btn_main}{{4.2}{10}{Xử lý debounce và gửi lệnh ENROLL trong vòng lặp chính}{lstlisting.4.2}{}}
\newlabel{lst:btn_main@cref}{{[listing][2][4]4.2}{[1][10][]10}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Xử lý debounce và gửi lệnh ENROLL trong vòng lặp chính}}{10}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Điều khiển relay mở khóa}{10}{subsection.4.2.4}\protected@file@percent }
\newlabel{lst:unlock}{{4.3}{10}{Hàm mở khóa có thời gian giữ cấu hình được}{lstlisting.4.3}{}}
\newlabel{lst:unlock@cref}{{[listing][3][4]4.3}{[1][10][]10}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Hàm mở khóa có thời gian giữ cấu hình được}}{10}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Firmware ESP32-S3}{10}{section.4.3}\protected@file@percent }
\newlabel{sec:esp32_fw}{{4.3}{10}{Firmware ESP32-S3}{section.4.3}{}}
\newlabel{sec:esp32_fw@cref}{{[section][3][4]4.3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cấu trúc task FreeRTOS}{10}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Quy trình nhận diện khuôn mặt}{11}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Đăng ký khuôn mặt}{11}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Giao diện hiển thị OLED SSD1306}{11}{section.4.4}\protected@file@percent }
\newlabel{sec:oled}{{4.4}{11}{Giao diện hiển thị OLED SSD1306}{section.4.4}{}}
\newlabel{sec:oled@cref}{{[section][4][4]4.4}{[1][11][]11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Nội dung hiển thị OLED theo trạng thái hệ thống}}{11}{table.caption.13}\protected@file@percent }
\newlabel{tab:oled_screens}{{4.2}{11}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Nội dung hiển thị OLED theo trạng thái hệ thống}{table.caption.13}{}}
\newlabel{tab:oled_screens@cref}{{[table][2][4]4.2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hệ thống âm thanh DFPlayer Mini}{11}{section.4.5}\protected@file@percent }
\newlabel{sec:audio}{{4.5}{11}{Hệ thống âm thanh DFPlayer Mini}{section.4.5}{}}
\newlabel{sec:audio@cref}{{[section][5][4]4.5}{[1][11][]11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Danh sách file âm thanh và điều kiện phát}}{11}{table.caption.14}\protected@file@percent }
\newlabel{tab:audio_tracks}{{4.3}{11}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Danh sách file âm thanh và điều kiện phát}{table.caption.14}{}}
\newlabel{tab:audio_tracks@cref}{{[table][3][4]4.3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kết quả thực nghiệm và đánh giá}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{5}{13}{Kết quả thực nghiệm và đánh giá}{chapter.5}{}}
\newlabel{chap:results@cref}{{[chapter][5][]5}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Môi trường thực nghiệm}{13}{section.5.1}\protected@file@percent }
\newlabel{sec:test_env}{{5.1}{13}{Môi trường thực nghiệm}{section.5.1}{}}
\newlabel{sec:test_env@cref}{{[section][1][5]5.1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kết quả nhận diện khuôn mặt}{13}{section.5.2}\protected@file@percent }
\newlabel{sec:fr_results}{{5.2}{13}{Kết quả nhận diện khuôn mặt}{section.5.2}{}}
\newlabel{sec:fr_results@cref}{{[section][2][5]5.2}{[1][13][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Kết quả kiểm thử nhận diện khuôn mặt}}{13}{table.caption.15}\protected@file@percent }
\newlabel{tab:fr_results}{{5.1}{13}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Kết quả kiểm thử nhận diện khuôn mặt}{table.caption.15}{}}
\newlabel{tab:fr_results@cref}{{[table][1][5]5.1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Thời gian phản hồi}{13}{section.5.3}\protected@file@percent }
\newlabel{sec:latency}{{5.3}{13}{Thời gian phản hồi}{section.5.3}{}}
\newlabel{sec:latency@cref}{{[section][3][5]5.3}{[1][13][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Thời gian phản hồi trung bình theo điều kiện}}{13}{table.caption.16}\protected@file@percent }
\newlabel{tab:latency}{{5.2}{13}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Thời gian phản hồi trung bình theo điều kiện}{table.caption.16}{}}
\newlabel{tab:latency@cref}{{[table][2][5]5.2}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Độ ổn định hệ thống}{13}{section.5.4}\protected@file@percent }
\newlabel{sec:stability}{{5.4}{13}{Độ ổn định hệ thống}{section.5.4}{}}
\newlabel{sec:stability@cref}{{[section][4][5]5.4}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Đánh giá tổng hợp}{14}{section.5.5}\protected@file@percent }
\newlabel{sec:evaluation}{{5.5}{14}{Đánh giá tổng hợp}{section.5.5}{}}
\newlabel{sec:evaluation@cref}{{[section][5][5]5.5}{[1][14][]14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Đánh giá mức độ đạt được so với mục tiêu}}{14}{table.caption.17}\protected@file@percent }
\newlabel{tab:objectives_eval}{{5.3}{14}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Đánh giá mức độ đạt được so với mục tiêu}{table.caption.17}{}}
\newlabel{tab:objectives_eval@cref}{{[table][3][5]5.3}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kết luận và hướng phát triển}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{15}{Kết luận và hướng phát triển}{chapter.6}{}}
\newlabel{chap:conclusion@cref}{{[chapter][6][]6}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kết luận}{15}{section.6.1}\protected@file@percent }
\newlabel{sec:conclusion}{{6.1}{15}{Kết luận}{section.6.1}{}}
\newlabel{sec:conclusion@cref}{{[section][1][6]6.1}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hạn chế}{15}{section.6.2}\protected@file@percent }
\newlabel{sec:limitations}{{6.2}{15}{Hạn chế}{section.6.2}{}}
\newlabel{sec:limitations@cref}{{[section][2][6]6.2}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Hướng phát triển}{15}{section.6.3}\protected@file@percent }
\newlabel{sec:future_work}{{6.3}{15}{Hướng phát triển}{section.6.3}{}}
\newlabel{sec:future_work@cref}{{[section][3][6]6.3}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{17}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sơ đồ nguyên lý}{19}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:schematic}{{A}{19}{Sơ đồ nguyên lý}{appendix.A}{}}
\newlabel{app:schematic@cref}{{[chapter][1][]A}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Mã nguồn tham khảo}{21}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:code}{{B}{21}{Mã nguồn tham khảo}{appendix.B}{}}
\newlabel{app:code@cref}{{[chapter][2][]B}{[1][21][]21}{}{}{}}
\newlabel{lst:parse_msg}{{B.1}{21}{Hàm \texttt {Parse\_ESP32\_Msg} --- phân tích giao thức ESP32 $\to $ STM32}{lstlisting.B.1}{}}
\newlabel{lst:parse_msg@cref}{{[listing][1][2]B.1}{[1][21][]21}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}{\ignorespaces Hàm \texttt  {Parse\_ESP32\_Msg} --- phân tích giao thức ESP32 $\to $ STM32}}{21}{lstlisting.B.1}\protected@file@percent }
\newlabel{lst:fr_loop}{{B.2}{21}{Voting pipeline nhận diện khuôn mặt (ESP32-S3)}{lstlisting.B.2}{}}
\newlabel{lst:fr_loop@cref}{{[listing][2][2]B.2}{[1][21][]21}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}{\ignorespaces Voting pipeline nhận diện khuôn mặt (ESP32-S3)}}{21}{lstlisting.B.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.0}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces }}{23}{table.caption.20}\protected@file@percent }
\gtt@chartextrasize{0}{135.10333pt}
\abx@aux@read@bbl@mdfivesum{8C5FCDD1E16FD311C5DE3F43B3476E9C}
\abx@aux@defaultrefcontext{0}{beautment2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jain2004}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2018}{none/global//global/global/global}
\gdef \@abspage@last{41}
