[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[29] biber-darwin:342> INFO - === Wed Mar 25, 2026, 01:58:29
[37] Biber.pm:421> INFO - Reading 'main.bcf'
[70] Biber.pm:1002> INFO - Found 4 citekeys in bib section 0
[78] Biber.pm:4487> INFO - Processing section 0
[82] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[83] bibtex.pm:1713> INFO - LaTeX decoding ...
[87] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[112] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'normalization = NFD' with 'normalization = prenormalized'
[112] UCollate.pm:68> INFO - Overriding locale 'vi-VN' defaults 'variable = shifted' with 'variable = non-ignorable'
[112] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'vi-VN'
[113] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[114] bbl.pm:779> INFO - Output to main.bbl
