\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao thức UART giữa ESP32-S3 và STM32F303RE}}{4}{table.caption.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Danh sách linh kiện chính (Bill of Materials)}}{5}{table.caption.9}%
\contentsline {table}{\numberline {3.2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Bảng phân công chân STM32F303RE}}{6}{table.caption.10}%
\contentsline {table}{\numberline {3.3}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Bảng phân công chân ESP32-S3-N16R8 (các chân chính)}}{6}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Các trạng thái của máy trạng thái hệ thống STM32}}{9}{table.caption.12}%
\contentsline {table}{\numberline {4.2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Nội dung hiển thị OLED theo trạng thái hệ thống}}{11}{table.caption.13}%
\contentsline {table}{\numberline {4.3}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Danh sách file âm thanh và điều kiện phát}}{11}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Kết quả kiểm thử nhận diện khuôn mặt}}{13}{table.caption.15}%
\contentsline {table}{\numberline {5.2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Thời gian phản hồi trung bình theo điều kiện}}{13}{table.caption.16}%
\contentsline {table}{\numberline {5.3}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Đánh giá mức độ đạt được so với mục tiêu}}{14}{table.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.0}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces }}{23}{table.caption.20}%
